<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card Component</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="left">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, 
                experience, and overall efficiency.</p>
                <div class="stats">
                    <div class="companies stat">
                        <span>10k+</span>
                        <h3>Companies</h3>
                    </div>
                    <div class="templates stat">
                        <span>314</span>
                        <h3>Templates</h3>
                    </div>
                    <div class="queries stat">
                        <span>12M+</span>
                        <h3>Queries</h3>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="filter"></div>
            </div>
        </div>
    </main>
</body>
</html>

